-- Initial rel.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                rel
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
--                   Must be spelled with a 'C' for nix
license-file:        LICENCE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable example
  main-is:             Example.hs
  build-depends:       base >=4.9 && <5, rel
  hs-source-dirs:      example
  ghc-options:         -Wincomplete-patterns -Wunused-imports -Werr
  default-language:    Haskell2010

library
  exposed-modules:     Rel
                     , Rel.Hask
                     , Rel.SQL
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <5
  hs-source-dirs:      src
  ghc-options:         -Wincomplete-patterns -Wunused-imports -Werr
  default-extensions:  TypeFamilies, GADTs
  default-language:    Haskell2010
